# The file contains project related settings
# Key shall not contain any special characters
# Values with multiple lines shall be avoided
#
#Mon Nov 29 16:06:12 CST 2021
RTA-RTE/7.1.0/IS_SELECTED_FOR_UCG=false
RTA-BSW/5.1.0/Module_E2EXf={isConfigured\=false, isSelected\=false}
RTA-BSW/5.1.0/Module_MemIf={isConfigured\=false, isSelected\=false}
RTA-BSW/5.1.0/GenValidate=false
RTA-BSW/5.1.0/Module_Rba_DemObdBasic={isConfigured\=false, isSelected\=false}
RTA-OS/6.0.0/Include_AR_files=
RTA-BSW/5.1.0/Module_Compiler={isConfigured\=false, isSelected\=false}
RTA-RTE/7.1.0/rtegen_files.lst={PROJECT_LOC}/bsw_config/swc.arxml,{PROJECT_LOC}/ecu_config/bsw/gen/bswmd/Nm_BSWMD.arxml,{PROJECT_LOC}/ecu_config/bsw/internal/bswmd_ecuc_values/CanSM_Prot_EcucValues.arxml,{PROJECT_LOC}/ecu_config/bsw/gen/Project_EcucValues.arxml,{PROJECT_LOC}/ecu_config/bsw/gen/bswmd/PduR_BSWMD.arxml,{PROJECT_LOC}/bsw_config/port.arxml,{PROJECT_LOC}/DBC_SysDesc.arxml,{PROJECT_LOC}/ecu_config/bsw/gen/bswmd/ComM_BSWMD.arxml,{PROJECT_LOC}/ecu_config/bsw/gen/bswmd/Com_BSWMD.arxml,{PROJECT_LOC}/system_config/Platform_Types.arxml,{PROJECT_LOC}/ecu_config/bsw/gen/ComStack_Types.arxml,{PROJECT_LOC}/ecu_config/bsw/gen/bswmd/Com_Cfg_BSWMD.arxml,{PROJECT_LOC}/bsw_config/System.arxml,{PROJECT_LOC}/ecu_config/bsw/gen/CanEcucValues.arxml,{PROJECT_LOC}/system_config/Standard_Types.arxml,{PROJECT_LOC}/system_config/PlatformBaseOld_Types.arxml,{PROJECT_LOC}/BMS_FlatView_SWCD.arxml,{PROJECT_LOC}/ecu_config/bsw/internal/bswmd_ecuc_values/PduR_Prot_EcucValues.arxml,{PROJECT_LOC}/ecu_config/bsw/gen/swcd/EcuM_Cfg_SWCD.arxml,{PROJECT_LOC}/ecu_config/bsw/gen/bswmd/ComM_Cfg_BSWMD.arxml,{PROJECT_LOC}/ecu_config/bsw/gen/bswmd/EcuM_Cfg_BSWMD.arxml,{PROJECT_LOC}/ecu_config/bsw/internal/bswmd_ecuc_values/CanIf_Prot_EcucValues.arxml,{PROJECT_LOC}/ecu_config/bsw/gen/swcd/ComM_Cfg_SWCD.arxml,{PROJECT_LOC}/system_config/PlatformBase_Types.arxml,{PROJECT_LOC}/bsw_config/Rte.arxml,{PROJECT_LOC}/ecu_config/bsw/gen/bswmd/EcuM_BSWMD.arxml,{PROJECT_LOC}/ecu_config/bsw/internal/ComStack_EcucValues.arxml,{PROJECT_LOC}/EcucValueCollection_0_file.arxml,{PROJECT_LOC}/bsw_config/Os.arxml,{PROJECT_LOC}/ecu_config/bsw/gen/bswmd/CanSM_Cfg_BSWMD.arxml,{PROJECT_LOC}/ecu_config/bsw/internal/bswmd_ecuc_values/ComM_Prot_EcucValues.arxml,{PROJECT_LOC}/system_config/rba_CUCELSwAddrMethod_BSWMD.arxml,{PROJECT_LOC}/ecu_config/bsw/gen/bswmd/Nm_Cfg_BSWMD.arxml,{PROJECT_LOC}/System_EcuExtr.arxml,{PROJECT_LOC}/ecu_config/bsw/gen/bswmd/PduR_Cfg_BSWMD.arxml,{PROJECT_LOC}/ecu_config/bsw/gen/swcd/ComM_SWCD.arxml,{PROJECT_LOC}/system_config/PlatformOld_Types.arxml,{PROJECT_LOC}/ecu_config/bsw/internal/bswmd_ecuc_values/Nm_Prot_EcucValues.arxml,{PROJECT_LOC}/ecu_config/bsw/gen/bswmd/CanIf_BSWMD.arxml,{PROJECT_LOC}/ecu_config/bsw/internal/bswmd_ecuc_values/CanNm_Prot_EcucValues.arxml,{PROJECT_LOC}/bsw_config/Composition1.arxml,{PROJECT_LOC}/ecu_config/bsw/internal/bswmd_ecuc_values/Com_Prot_EcucValues.arxml,{PROJECT_LOC}/system_config/rba_CUCELCompuMethods_BSWMD.arxml,{PROJECT_LOC}/ecu_config/bsw/gen/_fwd/ecuc_configuration_values_fwd.arxml,{PROJECT_LOC}/_fwd/ecuc_configuration_values_fwd.arxml,{PROJECT_LOC}/ecu_config/bsw/gen/bswmd/CanIf_Cfg_BSWMD.arxml,{PROJECT_LOC}/system_config/PlatformSwBasePatch_Types.arxml,{PROJECT_LOC}/ecu_config/bsw/gen/bswmd/CanSM_BSWMD.arxml,{PROJECT_LOC}/ecu_config/bsw/gen/bswmd/CanNm_BSWMD.arxml,{PROJECT_LOC}/BMS_FlatMap.arxml,{PROJECT_LOC}/bsw_config/external_file/EcuM_EcucValues.arxml,{PROJECT_LOC}/ISOLAR_PlatformTypes.arxml,{PROJECT_LOC}/ecu_config/bsw/gen/bswmd/CanNm_Cfg_BSWMD.arxml,{PROJECT_LOC}/bsw_config/external_file/rba_Can_BSWMD.arxml
RTA-BSW/5.1.0/Module_Rba_CryptoHSM={isConfigured\=false, isSelected\=false}
RTA-BSW/5.1.0/Module_Rba_EthIPv4={isConfigured\=false, isSelected\=false}
RTA-BSW/5.1.0/Module_EthIf={isConfigured\=false, isSelected\=false}
RTA-BSW/5.1.0/Module_Dcm={isConfigured\=false, isSelected\=false}
RTA-BSW/5.1.0/Module_CanTrcv={isConfigured\=false, isSelected\=false}
RTA-BSW/5.1.0/DELETE_FWD_FILE_ON_FAILURE=true
RTA-BSW/5.1.0/Module_WdgM={isConfigured\=false, isSelected\=false}
RTA-BSW/5.1.0/Module_FrNm={isConfigured\=false, isSelected\=false}
RTA-BSW/5.1.0/Module_DoIP={isConfigured\=false, isSelected\=false}
RTA-BSW/5.1.0/Module_FrTp={isConfigured\=false, isSelected\=false}
RTA-RTE/7.1.0/CLEAN_FWD_CONTENT_SETTING=false
RTA-BSW/5.1.0/Module_J1939Rm={isConfigured\=false, isSelected\=false}
RTA-OS/6.0.0/Os_Compiler_Path=
RTA-BSW/5.1.0/Module_Com={isConfigured\=true, isSelected\=true}
RTA-BSW/5.1.0/Module_Rba_SomeIpXfAdp={isConfigured\=false, isSelected\=false}
RTA-CAR/1.0.0/LAST_EXECUTED_CATEGORY=RTA-RTE
RTA-BSW/5.1.0/Module_BswM_PreCompile_and_PB_Variant={isConfigured\=false, isSelected\=false}
RTA-BSW/5.1.0/Module_Sd={isConfigured\=false, isSelected\=false}
RTA-BSW/5.1.0/Module_J1939Dcm={isConfigured\=false, isSelected\=false}
RTA-BSW/5.1.0/Module_EthSwt_Broadcom_BCM8953x={isConfigured\=false, isSelected\=false}
RTA-BSW/5.1.0/Module_E2E={isConfigured\=false, isSelected\=false}
RTA-BSW/5.1.0/Module_FiM={isConfigured\=false, isSelected\=false}
RTA-CAR/1.0.0/RTA-OS=6.0.0
RTA-RTE/7.1.0/GENERATE_DEFAULTS=false
RTA-CAR/1.0.0/RTA-RTE=7.1.0
RTA-CAR/1.0.0/ecuinstance=/DBC_SysDesc_Can_Network/Pkg_Ecu/BMS
RTA-BSW/5.1.0/Module_Mfx={isConfigured\=false, isSelected\=false}
RTA-BSW/5.1.0/Module_FrTp_PB_Selectable={isConfigured\=false, isSelected\=false}
RTA-BSW/5.1.0/Module_ComM={isConfigured\=true, isSelected\=true}
RTA-BSW/5.1.0/Module_FrTp_PreCompile={isConfigured\=false, isSelected\=false}
RTA-BSW/5.1.0/Module_CanSM={isConfigured\=true, isSelected\=true}
RTA-BSW/5.1.0/GenerateCH=true
RTA-BSW/5.1.0/Module_LinIf={isConfigured\=false, isSelected\=false}
RTA-CAR/1.0.0/GENERATE_DEFAULTS=false
RTA-BSW/5.1.0/Module_WdgIf={isConfigured\=false, isSelected\=false}
RTA-BSW/5.1.0/Module_LdCom={isConfigured\=false, isSelected\=false}
RTA-BSW/5.1.0/Module_StbM={isConfigured\=false, isSelected\=false}
RTA-BSW/5.1.0/Module_Rba_EthDHCP={isConfigured\=false, isSelected\=false}
RTA-BSW/5.1.0/Module_Mfl={isConfigured\=false, isSelected\=false}
RTA-RTE/7.1.0/RTE_Command=
RTA-BSW/5.1.0/Module_IpduM={isConfigured\=false, isSelected\=false}
RTA-BSW/5.1.0/Module_Rba_EthUdp={isConfigured\=false, isSelected\=false}
RTA-BSW/5.1.0/SelectAll=false
RTA-BSW/5.1.0/Module_Rba_Trcv={isConfigured\=false, isSelected\=false}
RTA-OS/6.0.0/Include_Folders=
RTA-BSW/5.1.0/Module_EcuM={isConfigured\=false, isSelected\=true}
RTA-BSW/5.1.0/Module_SecOC={isConfigured\=false, isSelected\=false}
RTA-BSW/5.1.0/Module_Standard={isConfigured\=false, isSelected\=false}
RTA-BSW/5.1.0/Module_Crypto={isConfigured\=false, isSelected\=false}
RTA-BSW/5.1.0/Module_Xcp={isConfigured\=false, isSelected\=false}
RTA-BSW/5.1.0/Module_Rba_Xfrm={isConfigured\=false, isSelected\=false}
RTA-BSW/5.1.0/Module_FrNm_PreCompile_and_PB_Variant={isConfigured\=false, isSelected\=false}
RTA-OS/6.0.0/IS_SELECTED_FOR_UCG=false
RTA-BSW/5.1.0/Module_FrSM={isConfigured\=false, isSelected\=false}
RTA-BSW/5.1.0/Module_Ea={isConfigured\=false, isSelected\=false}
RTA-BSW/5.1.0/Module_CanNm_PB_Variant_Only={isConfigured\=false, isSelected\=false}
RTA-BSW/5.1.0/Module_BswM={isConfigured\=false, isSelected\=false}
RTA-BSW/5.1.0/Module_TcpIp={isConfigured\=false, isSelected\=false}
RTA-BSW/5.1.0/Module_Csm={isConfigured\=false, isSelected\=false}
RTA-BSW/5.1.0/Module_ComStack={isConfigured\=true, isSelected\=true}
RTA-OS/6.0.0/Os_Compiler_Path_Enabled=false
RTA-BSW/5.1.0/Module_Rba_EthTcp={isConfigured\=false, isSelected\=false}
RTA-BSW/5.1.0/Module_UdpNm={isConfigured\=false, isSelected\=false}
RTA-BSW/5.1.0/Module_CanTSyn={isConfigured\=false, isSelected\=false}
RTA-RTE/7.1.0/dir_out={OUTPUT_LOC}/src/rte
RTA-BSW/5.1.0/Module_CanNm_PreCompile_and_PB_Variant={isConfigured\=false, isSelected\=true}
RTA-BSW/5.1.0/Module_Dlt={isConfigured\=false, isSelected\=false}
RTA-BSW/5.1.0/Module_FrTrcv={isConfigured\=false, isSelected\=false}
RTA-BSW/5.1.0/Module_EthSM={isConfigured\=false, isSelected\=false}
RTA-BSW/5.1.0/Module_CanTp_PB_Loadable={isConfigured\=false, isSelected\=false}
RTA-BSW/5.1.0/Module_Bfx={isConfigured\=false, isSelected\=false}
RTA-BSW/5.1.0/dir_out={OUTPUT_LOC}/src/bsw/
RTA-BSW/5.1.0/Module_Rba_FeeFs1={isConfigured\=false, isSelected\=false}
RTA-BSW/5.1.0/Module_PduR={isConfigured\=true, isSelected\=true}
RTA-BSW/5.1.0/Module_FrTp_PB_Loadable={isConfigured\=false, isSelected\=false}
RTA-BSW/5.1.0/ProjectName=ComTest
RTA-BSW/5.1.0/Module_Rba_DiagLib={isConfigured\=false, isSelected\=false}
RTA-BSW/5.1.0/GenARXML=true
RTA-BSW/5.1.0/Module_Rba_EthArp={isConfigured\=false, isSelected\=false}
RTA-BSW/5.1.0/Module_SoAd={isConfigured\=false, isSelected\=false}
RTA-RTE/7.1.0/dir_log={OUTPUT_LOC}/_log/
RTA-BSW/5.1.0/IS_SELECTED_FOR_UCG=true
RTA-BSW/5.1.0/Module_Det={isConfigured\=false, isSelected\=false}
RTA-BSW/5.1.0/Module_Rba_EaFs1={isConfigured\=false, isSelected\=false}
RTA-OS/6.0.0/GENERATE_DEFAULTS=false
RTA-BSW/5.1.0/Module_CanTp_PreCompile={isConfigured\=false, isSelected\=false}
RTA-BSW/5.1.0/Module_Rba_EthAutoIp={isConfigured\=false, isSelected\=false}
RTA-BSW/5.1.0/Module_Crc={isConfigured\=false, isSelected\=false}
RTA-BSW/5.1.0/Module_Rba_ComXfAdp={isConfigured\=false, isSelected\=false}
RTA-BSW/5.1.0/Module_ComXf={isConfigured\=false, isSelected\=false}
RTA-BSW/5.1.0/Module_Fee={isConfigured\=false, isSelected\=false}
RTA-BSW/5.1.0/GenStatic=true
RTA-OS/6.0.0/CLEAN_FWD_CONTENT_SETTING=false
RTA-BSW/5.1.0/Module_Dem={isConfigured\=false, isSelected\=false}
RTA-BSW/5.1.0/Module_CanIf={isConfigured\=true, isSelected\=true}
RTA-BSW/5.1.0/Module_J1939Nm={isConfigured\=false, isSelected\=false}
RTA-BSW/5.1.0/Module_LinSM={isConfigured\=false, isSelected\=false}
RTA-BSW/5.1.0/Module_Platform={isConfigured\=false, isSelected\=false}
RTA-BSW/5.1.0/Module_J1939Tp={isConfigured\=false, isSelected\=false}
RTA-BSW/5.1.0/Module_SomeIpXf={isConfigured\=false, isSelected\=false}
RTA-CAR/1.0.0/RTA-BSW=5.1.0
RTA-BSW/5.1.0/Module_FrNm_PB_Variant_Only={isConfigured\=false, isSelected\=false}
RTA-CAR/1.0.0/dir_out={PROJECT_LOC}
RTA-BSW/5.1.0/OutputPath={OUTPUT_LOC}/src/bsw/
RTA-BSW/5.1.0/Module_CanTp_PB_Selectable={isConfigured\=false, isSelected\=false}
RTA-OS/6.0.0/dir_out={OUTPUT_LOC}/src/os
RTA-BSW/5.1.0/Module_LinTrcv={isConfigured\=false, isSelected\=false}
RTA-BSW/5.1.0/Module_EthTrcv={isConfigured\=false, isSelected\=false}
RTA-BSW/5.1.0/BundleName=RTA-BSW 5.1.0
RTA-BSW/5.1.0/Module_NvM={isConfigured\=false, isSelected\=false}
RTA-BSW/5.1.0/Module_Rba_CryptoBCL={isConfigured\=false, isSelected\=false}
RTA-BSW/5.1.0/GenIntegration=true
RTA-BSW/5.1.0/Module_CryIf={isConfigured\=false, isSelected\=false}
RTA-OS/6.0.0/Os_command=
RTA-BSW/5.1.0/Module_BswM_PB_Variant_Only={isConfigured\=false, isSelected\=false}
RTA-RTE/7.1.0/EXTERNAL_rtegen_files.lst=
RTA-BSW/5.1.0/Module_CanNm={isConfigured\=true, isSelected\=true}
RTA-BSW/5.1.0/Module_Rba_ArxmlGen={isConfigured\=false, isSelected\=true}
RTA-BSW/5.1.0/Module_CanTp={isConfigured\=false, isSelected\=false}
RTA-BSW/5.1.0/Module_Nm={isConfigured\=true, isSelected\=true}
RTA-BSW/5.1.0/GENERATE_DEFAULTS=false
RTA-BSW/5.1.0/Module_FrIf={isConfigured\=false, isSelected\=false}
RTA-OS/6.0.0/dir_log={OUTPUT_LOC}/_log/
RTA-BSW/5.1.0/Module_Rba_EthICMP={isConfigured\=false, isSelected\=false}