# The file contains project related settings
# Key shall not contain any special characters
# Values with multiple lines shall be avoided
#
#Mon Nov 22 13:45:57 CST 2021
RTA-CAR/1.0.0/RTA-RTE=7.1.0
RTA-CAR/1.0.0/RTA-BSW=5.1.0
RTA-CAR/1.0.0/RTA-OS=6.0.0